{
  "pinterestUrl": "https://www.pinterest.com/kennyizzy/",
  "pinterestBoardUrl": "https://www.pinterest.com/kennyizzy/mood-board/",
  "heroTagline": "Cozy never looked this bright.",
  "heroSubhead": "Rest your heart on KennyIzzy — a soft, sunlit corner for fiction, art, and everything in between. New stories and doodles every week.",
  "currentlyReadingSeries": "The Orchard Letters",
  "currentlyReadingBlurb": "Mara finds the last letter tucked inside the porch swing — chapter 4 just went up.",
  "currentMoodTitle": "Soft, a little tired, mostly okay.",
  "currentMoodBlurb": "Some weeks are for big feelings. This one's for the quiet, in-between kind.",
  "aboutIntro": "*(Placeholder bio — swap in your own words here.)* This corner started as a place to put the stories and sketches that didn't have anywhere else to go, and slowly turned into a whole cozy little world. I write fiction in slow chapters, draw whatever's in my head that week, and try to be honest about the rest of it in between.",
  "aboutStoryTitle": "Why KennyIzzy?",
  "aboutStoryBody": "*(Placeholder — this is where the real origin story goes.)* KennyIzzy is named after the two halves of what this place is: the quiet, careful side that writes long fiction, and the brighter, louder side that can't stop doodling in the margins. Most days it's a little of both.\n\nEverything posted here is original — written and drawn by hand, one chapter and one sketch at a time. No schedule, no pressure, just whatever's true that week."
}
